spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9gdenqqlfegbup1o0-a.oregon-postgres.render.com/s8db_82kj?user=s8user&password=TXRdIu6rczM4jQWYgQJALGIh631T0HR6&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver